##########需要下载的文件后缀,*是全部下载不过滤
_ext=*
##########不需要下载的目录
_not=
#本地存储目录
local_path=c:/
#远程下载目录
path=/mgcrm/run/cfile
#是否覆盖[false],否则跳过
cover=false

###被动模式
isPASV=true
###超时时间(秒)
timeout=6

#最大文件大小(单位MB)
MAX_SIZE=10
#传输编码
encoding=GBK

threads=5

#
username=mgcrm
#
password=mgcrm
#
HOST=136.24.224.4

ERR_LOG=ERR.log
